; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FrontierProtocol"
run/main_scene="uid://dx0ei480c63ev"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"
GameManager="*res://scripts/GameManager.cs"
PartyManager="*res://scripts/combat/PartyManager.cs"
CellDatabase="*res://scripts/world/CellDatabase.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="FrontierProtocol"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
